\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Polyphonic Accompaniment using GA and Music Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Early Work}{1}}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b2}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}How ours Relates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
